{
  "name": "まいんすいーぱー",
  "short_name": "まいんすいーぱー",
  "description": "まいんすいーぱー PWA Edition Made by 神奈川工業高校電気科",
  "icons": [
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "lightskyblue",
  "background_color": "whitesmoke"
}
